{
	"name": "💧 Fluid",
	"description": "Auto Layout-like constraints in Sketch",
	"author": "Matt Curtis",
	"homepage": "https://github.com/matt-curtis/Fluid-for-Sketch",
	"version": "1.7.6",

	"identifier": "com.matt-curtis.sketch.constraints",
	"updateURL": "https://raw.githubusercontent.com/matt-curtis/Fluid-for-Sketch/master/Fluid.sketchplugin/Contents/Sketch/manifest.json",
	"appcast": "https://api.sketchpacks.com/v1/plugins/com.matt-curtis.sketch.constraints/appcast",

	"compatibleVersion": 3,
	"bundleVersion": 1,

	"commands": [
		{
			"name": "Actions",
			"script": "dynamicCommands.js",
			"handlers" : {
				"actions": {
    				"SelectionChanged.finish": "selectionDidChange",
					"ArtboardChanged.finish": "artboardDidChange"
				}
			}
		},

		{
			"name": "Show/Hide Toolbar",
			"identifier": "command_toggleToolbarVisiblity",
			"shortcut": "ctrl shift t",
			"script": "dynamicCommands.js",
			"handler": "command_toggleToolbarVisiblity"
		},
		{
			"name": "Update Layout",
			"identifier": "command_updateLayout",
			"shortcut": "ctrl shift l",
			"script": "dynamicCommands.js",
			"handler": "command_updateLayout"
		},
		{
			"name": "Edit Constraints",
			"identifier": "command_editConstraints",
			"shortcut": "ctrl shift c",
			"script": "dynamicCommands.js",
			"handler": "command_editConstraints"
		},
		{
			"name": "Preview",
			"identifier": "command_preview",
			"shortcut": "ctrl shift p",
			"script": "dynamicCommands.js",
			"handler": "command_preview"
		},
		{
			"name": "Toggle Artboard Size",
			"identifier": "command_toggleArtboardSize",
			"shortcut": "ctrl shift s",
			"script": "dynamicCommands.js",
			"handler": "command_toggleArtboardSize"
		},
		{
			"name": "Settings",
			"identifier": "command_showSettingsWindow",
			"script": "dynamicCommands.js",
			"handler": "command_showSettingsWindow"
		}
	],

	"menu": {
		"title": "💧 Fluid",
		"items": [
			"command_toggleToolbarVisiblity",
			"command_updateLayout",
			"command_editConstraints",
			"command_preview",
			"command_toggleArtboardSize",
			"-",
			"command_showSettingsWindow"
		]
	}
}
